<component name="libraryTable">
  <library name="Gradle: com.auth0:mvc-auth-commons:1.6.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.auth0/mvc-auth-commons/1.6.0/c9063388bbfa1df4ed04aecbdd63e3a59068c12f/mvc-auth-commons-1.6.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.auth0/mvc-auth-commons/1.6.0/27bf79d8bcd666023a6db737989614206e6e7c08/mvc-auth-commons-1.6.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>